<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="公立千歳科学技術大学 小松川・山川研究室">
        <title>公立千歳科学技術大学 小松川・山川研究室</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>
            $(function(){
                $('#header').load('https://cist-kklab.github.io/kklab-hp/header.html');
                // $('#header').load('../header.html');
            });
            $(function(){
                $('#footer').load('https://cist-kklab.github.io/kklab-hp/footer.html');
            });
        </script>
        <style>
            .content h2{
                margin: 10px;
                margin-top: 30px;
                font-size: 25px;
                color: black; 
                padding-left: 10px; 
                border-width: 0px 0px 2px 5px; 
                border-style: solid; 
                border-color: #000099; 
                line-height: 100%; 
            }
            .content h3{
                font-weight: bold;
                text-align: left;
                font-size: 20px; 
                color: black; 
                margin: 5px 10px;
                padding-left: 10px;
                border-width: 0px 0px 0px 10px;
                border-style: double; 
                border-color: #000099; 
                line-height: 90%; 
            }
            .content p{
                font-size: 15pt;
                padding: 5px 30px;
            }
            .content .subcontent{
                margin: 20px;
            }
            @media (max-width: 992px) {
            .content p{
                font-size: 12pt;
                padding: 5px 30px;
            }
            }

            @media (max-width: 768px) {
            .content p{
                font-size: 10pt;
                padding: 5px 30px;
            }
            }

            @media (max-width: 576px) {
            .content p{
                font-size: 8pt;
                padding: 5px 30px;
            }
            }
        </style>

    </head>
    <body>
        <div id="header"></div>
        <!-- <div class="container-fluid">
            <div class="card text-white">
                <img src="../../image/top_demo.png" class="card-img">
            </div>
        </div> -->
        <div class="content">
            <h2>OpenFaceを活用した疼痛検出に関する研究</h2>
            <div class="subcontent">
                <p>疼痛（医療現場における痛み）は，脈拍，呼吸，血圧，体温に次ぐ第５のバイタルサインと言われ，看護・医療診断における重要性が認識されています。</p>
                <p>しかし、疼痛は患者の主観に依存するため、疼痛を定量的に検出することや計測することは難しいです。</p>
                <p>そこで、疼痛は表情や目線の中の特徴量によって判別できると仮定し，これらを含む画像情報を扱う機械学習を活用したモデルの構築により，疼痛の検出を行います。</p>
                <p></p>
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col-8">
                                <div class="ratio ratio-16x9">
                                    <img src="../../image/Ando_study.png" alt="chart" class="img-fluid">
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </div>
                    <p style="text-align:center">  </p><br>
            </div>
        </div>

        <div id="footer"></div>

    </body>
</html>